<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="waterc_wallpaper.xml" />
        <include domain="sharedpref" path="waterc_wallpaper_applied.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="waterc_wallpaper.xml" />
        <include domain="sharedpref" path="waterc_wallpaper_applied.xml" />
    </device-transfer>
</data-extraction-rules>
